dc-contributor=Contributor
dc-coverage=Coverage
dc-creator=Author
dc-date=Date
dc-description=Description
dc-format=Format
dc-identifier=Identifier
dc-language=Language
dc-publisher=Publisher
dc-relation=Relation
dc-rights=Rights
dc-source=Source
dc-subject=Subject
dc-title=Title
dc-type=Type
dcterms-abstract=Abstract
dcterms-accessRights=Access Rights
dcterms-accrualMethod=Accrual Method
dcterms-accrualPeriodicity=Accrual Periodicity
dcterms-accrualPolicy=Accrual Policy
dcterms-alternative=Alternative Title
dcterms-audience=Audience
dcterms-available=Date Available
dcterms-bibliographicCitation=Bibliographic Citation
dcterms-conformsTo=Conforms To
dcterms-created=Date Created
dcterms-dateAccepted=Date Accepted
dcterms-dateCopyrighted=Date Copyrighted
dcterms-dateSubmitted=Date Submitted
dcterms-educationLevel=Audience Education Level
dcterms-extent=Extent
dcterms-hasFormat=Has Format
dcterms-hasPart=Has Part
dcterms-hasVersion=Has Version
dcterms-instructionalMethod=Instructional Method
dcterms-isFormatOf=Is Format Of
dcterms-isPartOf=Is Part Of
dcterms-isReferencedBy=Is Referenced By
dcterms-isReplacedBy=Is Replaced By
dcterms-isRequiredBy=Is Required By
dcterms-issued=Date Issued
dcterms-isVersionOf=Is Version Of
dcterms-license=License
dcterms-mediator=Mediator
dcterms-medium=Medium
dcterms-modified=Date Modified
dcterms-provenance=Provenance
dcterms-references=References
dcterms-replaces=Replaces
dcterms-requires=Requires
dcterms-rightsHolder=Rights Holder
dcterms-spatial=Spatial Coverage
dcterms-tableOfContents=Table Of Contents
dcterms-temporal=Temporal Coverage
dcterms-valid=Date Valid
label_mime_application/andrew-inset=Andrew inset
label_mime_application/atom+xml=News feed
label_mime_application/cu-seeme=CU-SeeMe
label_mime_application/ecmascript=Ecmascript
label_mime_application/epub+zip=EPub e-book
label_mime_application/excel=Excel
label_mime_application/javascript=JavaScript
label_mime_application/mpeg4-generic=MPEG4
label_mime_application/msword=Word
label_mime_application/octet-stream=Binary
label_mime_application/pdf=PDF
label_mime_application/pgp-signature=PGP-signature
label_mime_application/postscript=PostScript
label_mime_application/powerpoint=Powerpoint
label_mime_application/rdf+xml=RDF
label_mime_application/rss+xml=RSS feed
label_mime_application/rtf=Rich text
label_mime_application/sgml=SGML
label_mime_application/sgml-open-catalog=SGML catalog
label_mime_application/smil+xml=SMIL
label_mime_application/vnd.businessobjects=Business objects
label_mime_application/vnd.cinderella=Cinderella
label_mime_application/vnd.fdf=FDF
label_mime_application/vnd.framemaker=Framemaker
label_mime_application/vnd.ms-excel=Excel
label_mime_application/vnd.ms-excel.addin.macroEnabled.12=Excel add-in
label_mime_application/vnd.ms-excel.sheet.binary.macroEnabled.12=Excel
label_mime_application/vnd.ms-excel.sheet.macroEnabled.12=Excel
label_mime_application/vnd.ms-excel.template=Excel template
label_mime_application/vnd.ms-excel.template.macroEnabled.12=Excel template
label_mime_application/vnd.ms-htmlhelp=MS HTML help
label_mime_application/vnd.ms-powerpoint=Powerpoint
label_mime_application/vnd.ms-powerpoint.addin.macroEnabled.12=Powerpoint add-in
label_mime_application/vnd.ms-powerpoint.presentation.macroEnabled.12=Powerpoint
label_mime_application/vnd.ms-powerpoint.slideshow=Powerpoint slideshow
label_mime_application/vnd.ms-powerpoint.slideshow.macroEnabled.12=Powerpoint slideshow
label_mime_application/vnd.ms-powerpoint.template=Powerpoint template
label_mime_application/vnd.ms-powerpoint.template.macroEnabled.12=Powerpoint template
label_mime_application/vnd.ms-project=MS Project
label_mime_application/vnd.ms-word.document.macroEnabled.12=Word
label_mime_application/vnd.ms-word.template=Word template
label_mime_application/vnd.ms-word.template.macroEnabled.12=Word template
label_mime_application/vnd.ms-works=MS Works
label_mime_application/vnd.oasis.opendocument.chart=ODF chart
label_mime_application/vnd.oasis.opendocument.chart-template=ODF chart template
label_mime_application/vnd.oasis.opendocument.formula=ODF formula
label_mime_application/vnd.oasis.opendocument.formula-template=ODF formula template
label_mime_application/vnd.oasis.opendocument.graphics=ODF graphics
label_mime_application/vnd.oasis.opendocument.graphics-template=ODF graphics template
label_mime_application/vnd.oasis.opendocument.image=ODF image
label_mime_application/vnd.oasis.opendocument.image-template=ODF image template
label_mime_application/vnd.oasis.opendocument.presentation=ODF presentation
label_mime_application/vnd.oasis.opendocument.presentation-template=ODF presentation template
label_mime_application/vnd.oasis.opendocument.spreadsheet=ODF spreadsheet
label_mime_application/vnd.oasis.opendocument.spreadsheet-template=ODF spreadsheet template
label_mime_application/vnd.oasis.opendocument.text=ODF text
label_mime_application/vnd.oasis.opendocument.text-master=ODF text master
label_mime_application/vnd.oasis.opendocument.text-template=ODF text template
label_mime_application/vnd.openxmlformats-officedocument.presentationml.templatePowerpoint 2007 template
label_mime_application/vnd.openxmlformats-officedocument.presentationml.slideshow=Powerpoint 2007 slideshow
label_mime_application/vnd.openxmlformats-officedocument.presentationml.presentation=Powerpoint 2007
label_mime_application/vnd.openxmlformats-officedocument.presentationml.template=Powerpoint 2007 template
label_mime_application/vnd.openxmlformats-officedocument.spreadsheetml.sheet=Excel 2007
label_mime_application/vnd.openxmlformats-officedocument.spreadsheetml.template=Excel 2007 template
label_mime_application/vnd.openxmlformats-officedocument.wordprocessingml.document=Word 2007
label_mime_application/vnd.openxmlformats-officedocument.wordprocessingml.template=Word template 2007
label_mime_application/vnd.palm=Palm
label_mime_application/vnd.visio=Visio
label_mime_application/vnd.wordperfect=Wordperfect
label_mime_application/voicexml+xml=Voice XML
label_mime_application/xhtml+xml=XHTML
label_mime_application/xml=XML
label_mime_application/xml-dtd=DTD
label_mime_application/xml-external-parsed-entity=Parsed entity
label_mime_application/java-archive=Java archive
label_mime_application/x-java-jnlp-file=JNLP
label_mime_application/x-javascript=JavaScript
label_mime_application/x-msaccess=Access
label_mime_application/x-shockwave-flash=Shockwave Flash
label_mime_application/x-xmind=XMind
label_mime_application/zip=ZIP
label_mime_audio/basic=Basic audio
label_mime_audio/midi=MIDI
label_mime_audio/mp4=MP4 audio
label_mime_audio/mpeg=MPEG audio
label_mime_audio/mpeg4-generic=MPEG4 audio
label_mime_audio/x-aiff=AIFF audio
label_mime_audio/x-mpegurl=MPEG audio URL
label_mime_audio/x-pn-realaudio=REAL audio
label_mime_audio/x-wav=WAVE audio
label_mime_image/bmp=BMP
label_mime_image/cgm=CGM
label_mime_image/g3fax=Fax
label_mime_image/gif=GIF
label_mime_image/ief=IEF
label_mime_image/jp2=JP2
label_mime_image/jpeg=JPEG
label_mime_image/png=PNG
label_mime_image/tiff=TIFF
label_mime_image/vnd.adobe.photoshop=Photoshop
label_mime_image/vnd.microsoft.icon=MS icon
label_mime_text/calendar=Calendar
label_mime_text/css=CSS
label_mime_text/csv=CSV
label_mime_text/directory=Directory
label_mime_text/ecmascript=Ecmascript
label_mime_text/enriched=Enriched text
label_mime_text/html=HTML
label_mime_text/javascript=JavaScript
label_mime_text/php=PHP
label_mime_text/plain=Text
label_mime_text/richtext=Rich text
label_mime_text/rtf=Rich text
label_mime_text/sgml=SGML
label_mime_text/troff=Troff
label_mime_text/xml=XML
label_mime_text/xml-external-parsed-entity=Parsed entity
label_mime_video/JPEG=JPEG video
label_mime_video/fli=FLI video
label_mime_video/gl=GL video
label_mime_video/mp4=MP4 video
label_mime_video/mpeg=MPEG video
label_mime_video/mpeg4-generic=MPEG4 video
label_mime_video/quicktime=Quicktime video
label_mime_video/raw=Raw video
label_mime_video/vnd.mpegurl=MPEG video URL
label_mime_video/vnd.rn-realvideo=Real video
label_mime_video/x-dv=DV video
label_mime_video/x-flv=Flash video
label_mime_video/x-m4v=Apple video
label_mime_video/x-ms-wmv=Windows media video
label_mime_video/x-msvideo=AVI video
label_mime_video/x-sgi-movie=SGI movie
password_error=Wrong password
unit_kb=KB
unit_mb=MB
unit_gb=GB
