accept_all=Accept all
access_label=Access
cancel=Cancel
cancel_all=Cancel all
class=Class
clear=Clear
comment_label=Comment
compressed_size_label=Compressed size
compression_label=Compression
copy=Copy
cut=Cut
delete=Delete
details_label=Details
done=Done.
edit=Edit
error=Error
file=File
filter=Filter
help_style_sheet=res/html_pane.css
interface_language=Interface language:
invalid_filename=Invalid filename.
label_append=Append
label_comment=Comment
label_copy=Copy
label_cut=Cut
label_differences=Differences
label_down=Down
label_get_info=Get info
label_insert=Insert
label_paste=Paste
label_properties=Properties
label_sharing=Sharing
label_up=Up
label_version_tree=Version tree
loading=Loading...
load_url=Loading URL
modified_label=Modified
msg_aborted=Aborted.
msg_confirmation=Are you sure?
msg_edit_table=Select a row and use the context menu
msg_quit=Quit application?
msg_truncated=TRUNCATED
name_label=Name
new=New
no=No
not_found=Not found.
object=Object
ok=OK
open=Open
open_failed=Open failed.
password_label=Password
paste=Paste
please_wait=Please wait...
preview_load=Loading previews
properties=Properties
properties_label=Properties
property_load=Loading properties
query_url_failed=querying failed.
ready=Ready
redo=Redo
refresh_url=Refreshing URL
refresh_url_failed=refresh failed.
reload=Reload
remember_label=Remember
rename_url=Renaming URL
reset_url=Resetting URL
save=Save
save_error=Data could not be saved.
save_first=Save or cancel your modifications first.
select_all=Select all
size_label=Size
syntax_error=Syntax error.
title_about=About
title_execution_report=Execution report
title_help=Help
type_label=Type
undo=Undo
url=URL
username_label=Username
yes=Yes
