dav_already_exists=Already exists.
dav_content_type_dialog_title=Format
dav_encoding_label=Text encoding
dav_mime_type_label=Format
dav_unlimited=unlimited
chunk_corrupt=Corrupt chunked input stream.
file_already_exists_error=File already exists.
file_destroy_error=Can't destroy.
file_move_error=Can't rename.
ftp_connection_closed_error=The connection was closed by the peer.
ftp_unknown_reply_error=Unknown FTP reply.
ftp_110=Restart marker: {0}.
ftp_120=Service ready in several minutes.
ftp_125=Data connection already open; transfer starting.
ftp_150=File status okay; about to open data connection.
ftp_200=Command okay.
ftp_202=Command not implemented, superfluous at this site.
ftp_211={0}
ftp_212={0}
ftp_213={0}
ftp_214={0}
ftp_215={0} system type.
ftp_220=Service ready for new user.
ftp_221=Service closing control connection.
ftp_225=Data connection open; no transfer in progress.
ftp_226=Closing data connection.
ftp_227={0}
ftp_230=User logged in, proceed.
ftp_250=Requested file action okay, completed.
ftp_257={0}
ftp_331=User name okay, need password.
ftp_332=Need account for login.
ftp_350=Requested file action pending further information.
ftp_421=Service not available, closing control connection.
ftp_425=Can''t open data connection.
ftp_426=Connection closed; transfer aborted.
ftp_431=No such file or directory.
ftp_450=Requested file action not taken. File unavailable.
ftp_451=Requested action aborted: local error in processing.
ftp_452=Requested action not taken. Insufficient storage space in system.
ftp_500=Syntax error, command unrecognized.
ftp_501=Syntax error in parameters or arguments.
ftp_502=Command not implemented.
ftp_503=Bad sequence of commands.
ftp_504=Command not implemented for that parameter.
ftp_521=Directory exists.
ftp_530=Not logged in.
ftp_532=Need account for storing files.
ftp_550=Requested action not taken. File unavailable.
ftp_551=Requested action aborted: page type unknown.
ftp_552=Requested file action aborted. Exceeded storage allocation (for current directory or dataset).
ftp_553=Requested action not taken. File name not allowed.
http_body_error=Method {0} must not have a message body.
http_create_error=Can''t create a container with HTTP.
http_move_error=Move is not supported in HTTP.
http_no_auth_scheme_error=HTTP server didn''t return an authentication scheme.
http_protocol_error=Unsupported protocol.
http_redirect=Redirection loop detected.
http_unknown=Unknown HTTP response code.
http_100=Continue.
http_101=Switching Protocols.
http_200=OK.
http_201=Created.
http_202=Accepted.
http_203=Non-Authoritative Information.
http_204=No Content.
http_205=Reset Content.
http_206=Partial Content.
http_207=Multi Status.
http_300=Multiple Choices.
http_301=Moved Permanently.
http_302=Moved Temporarily.
http_303=See Other.
http_304=Not Modified.
http_305=The replied proxy URL is malformed.
http_400=Bad Request.
http_401=Unauthorized.
http_402=Payment Required.
http_403=Forbidden.
http_404=Not Found.
http_405=Method Not Allowed.
http_406=Not Acceptable.
http_407=Proxy Authentication Required.
http_408=Request Time-out.
http_409=Conflict.
http_410=Gone.
http_411=Length Required.
http_412=Precondition Failed.
http_413=Request Entity Too Large.
http_414=Request-URI Too Large.
http_415=Unsupported Media Type.
http_417=Expectation Failed.
http_423=Locked.
http_424=Failed Dependency.
http_500=Internal Server Error.
http_501=Not Implemented.
http_502=Bad Gateway.
http_503=Service Unavailable.
http_504=Gateway Time-out.
http_505=HTTP Version not supported.
http_506=Loop Detected.
http_507=Insufficient storage.
jar_create_error=Can''t create a JAR file entry.
jar_destroy_error=Can''t destroy a JAR file entry.
jar_move_error=Can''t move a JAR file entry.
jndi_create_error=Can''t create a JNDI entry.
jndi_destroy_error=Can''t destroy a JNDI entry.
jndi_move_error=Can''t move a JNDI entry.
jndi_url_error=URL must have form: jndi:<provider_url>!/name.
jms_create_error=Can''t prepare a JMS message of a queue.
jms_move_error=Can''t move a JMS message.
jms_msg_error=Not a JMS message (requires JMSMessageID as only property).
jms_property_error=Bad property: {0}.
jms_url_error=URL must have form jms:<jndi_provider_url>/<factory_name>!/<queue_name>[/<properties>].
label_accept_certificate=Accept permanently
label_alias=Alias
label_certificate=Certificate
label_cert_serial=Serial number
label_cert_issuer=Issued by
label_cert_signature=Signature
label_cert_subject=Issued to
label_cert_validity=Valid between
label_folder=Folder
label_key=Private key (in DER format)
label_key_password=Key password (optional)
msg_aborted=Aborted.
msg_invalid_certificate=Invalid X.509 certificate.
msg_keystore_add=Can't add the certificate.
msg_keystore_save=Can't save the certificates.
pop3_deleted_error=Message is already deleted.
text_unverified_certificate=The certificate couldn't be verified.
title_accept_certificate=Accept certificate
title_choose_certificate=Choose certificate
title_delete=Delete
title_import_certificate=Import certificate
title_keystore=Keys and certificates
title_key_password=Key password for
url_container_copy_error=Can''t copy a container to a non-container.
url_copy_destination_error=The destination should be a container.
url_move_destination_error=The destination should be a container.
url_not_exists_copy_error=The URL to be copied doesn''t exist.
url_not_exists_destroy_error=URL to be destroyed doesn''t exist.
url_protocol_error=Unsupported protocol.
url_recursive_copy_error=Recursive copy.
