dav_already_exists=Already exists.
dav_content_type_dialog_title=Content Type
dav_mime_type_label=MIME type
dav_pc_activity-location-ok=Activities can't be created in this folder.
dav_pc_activity-must-exist=Only existing activities are allowed.
dav_pc_add-must-be-new-label=The label is already on this version.
dav_pc_binding-allowed=The resource doesn't support links.
dav_pc_bind-into-collection=The folder doesn't exist.
dav_pc_bind-source-exists=The resource doesn't exist.
dav_pc_cannot-copy-collection-version=A folder version can't be copied.
dav_pc_cannot-copy-history=A version history can't be copied.
dav_pc_cannot-merge-checked-out-resource=Should be checked in.
dav_pc_cannot-modify-checked-in-parent=The containing folder should be checked out.
dav_pc_cannot-modify-destination-checked-in-parent=The destination folder should be checked out.
dav_pc_cannot-modify-protected-property=The property can't be modified.
dav_pc_cannot-modify-version=A version can't be modified.
dav_pc_cannot-modify-version-controlled-content=The document should be checked out.
dav_pc_cannot-modify-version-controlled-property=The document should be checked out.
dav_pc_cannot-rename-history=A version history can't be renamed.
dav_pc_can-overwrite=The name is already in use.
dav_pc_checkin-fork-discouraged=Forking of versions is discouraged.
dav_pc_checkin-fork-forbidden=Forking of versions is forbidden.
dav_pc_checkout-not-allowed=Check-out not allowed.
dav_pc_checkout-of-version-with-descendant-is-forbidden=The selected version already has a descendant.
dav_pc_contains-must-be-anded-at-top=The "Contains" field should not occur more than once and should only be combined with the "And" operator.
dav_pc_cross-server-binding=The server doesn't support links to another server.
dav_pc_cycle-allowed=This link would create a loop in the folder structure.
dav_pc_label-must-exist=The label is not on this version.
dav_pc_locked-overwrite-allowed=The name is in use by a locked resource.
dav_pc_locked-source-collection-update-allowed=The folder is locked.
dav_pc_locked-update-allowed=The folder is locked.
dav_pc_lock-token-matches-request-uri=Locked.
dav_pc_lock-token-submitted=Locked.
dav_pc_merge-must-be-complete=The merge is not complete.
dav_pc_must-be-checked-in=Not checked in.
dav_pc_must-be-checked-out=Not checked out.
dav_pc_must-be-checked-out-version-controlled-resource=Not checked out.
dav_pc_must-select-version-in-history=The label doesn't select a version.
dav_pc_name-allowed=This name is not allowed.
dav_pc_need-privileges=Requires privileges.
dav_pc_not-home=This is a home folder.
dav_pc_not-supported-privilege=Unsupported privilege.
dav_pc_no-invert=Invert is not supported.
dav_pc_quota-not-exceeded=Quota exceeded.
dav_pc_protected-source-url-deletion-allowed=Locked.
dav_pc_protected-url-deletion-allowed=Locked.
dav_pc_protected-url-modification-allowed=The name is in use by a locked resource.
dav_pc_rebind-into-collection=The folder doesn't exist.
dav_pc_rebind-source-exists=The resource doesn't exist.
dav_pc_recognized-principal=Unrecognized user or group.
dav_pc_resource-must-be-null=Already exists.
dav_pc_unbind-from-collection=The folder doesn't exist.
dav_pc_unbind-source-exists=The resource doesn't exist.
dav_pc_version-history-is-tree=Predecessor versions are not in the version history.
dav_pc_view-activity-must-be-valid=A view rule should use valid activity URLs.
dav_pc_view-activity-label-or-version=A view rule should have either an activity and a label or a version name.
dav_pc_view-label-must-be-valid=A label in a view rule should be a non-empty name or the words "latest" and "checkedout".
dav_pc_view-location-ok=Views can't be created in this collection.
dav_pc_view-selection-path-must-be-valid=A view selection path should start with a "/".
dav_pc_view-time-for-latest-only=A time may only be specified when the label is "latest".
dav_pc_view-time-must-be-valid=The time in a view rule is expressed as "yyyy-mm-ddThh:mm:ss".
dav_pc_view-version-name-must-be-valid=The version name is not valid.
http_200_checkout=Checked out.
http_200_merge=Merged.
http_200_uncheckout=Check-out reverted.
http_201_checkin=Checked in.
http_204_put=OK.
http_204_unlock=OK.
http_404_propfind=The property is not available.
http_404_proppatch=The property is not available.
http_405_checkin=This is not allowed.
http_405_checkout=This is not allowed.
http_405_copy=This is not allowed.
http_405_delete=This is not allowed.
http_405_merge=This is not allowed.
http_405_mkcol=Already exists.
http_405_move=This is not allowed.
http_405_proppatch=This is not allowed.
http_405_put=This is not allowed.
http_405_uncheckout=This is not allowed.
http_409_acl=Protected or inherited access controls can't be changed.
http_409_delete=There is a conflict. The resource may be in use.
http_409_mkview=Already exists.
http_409_move=There is a conflict. The resource may be in use.
http_409_proppatch=The property either can't be modified or a wrong value was given.
http_409_put=Already exists (not selected?).
http_412_copy=Already exists.
http_412_move=Already exists.
privilege_audit=Consult the history
privilege_all=All operations
privilege_bind=Add a member to a collection
privilege_checkin=Check in a resource
privilege_checkout=Check out a resource
privilege_delete-version=Delete a version
privilege_label=Manipulate labels
privilege_read=Read
privilege_read-acl=Consult the Access Control List
privilege_read-current-user-privilege-set=Consult the privilege set of the current user
privilege_unbind=Remove a member from a collection
privilege_uncheckout=Revert the check-out of a resource
privilege_unlock=Unlock
privilege_version=Version operations
privilege_write=Write
privilege_write-acl=Update the Access Control List
privilege_write-content=Update the contents
privilege_write-properties=Update the properties
property_auto-version=Version creation
property_auto-version_=Manual check-out
property_auto-version_checkout=Automatic check-out
property_auto-version_checkout-checkin=Automatic check-out and check-in
property_auto-version_checkout-unlocked-checkin=Automatic check-out and check-in when unlocked
property_auto-version_filesystem=Filesystem mode
property_auto-version_locked-checkout=Automatic check-out if locked
property_checked-in=Checked in
property_comment=Comment
property_creationdate=Creation date
property_creator-displayname=Creator
property_displayname=Name
property_getcontentlanguage=Content language
property_getcontentlength=Size
property_getcontenttype=Format
property_getlastmodified=Last modified
property_home=Home folder
property_label-name-set=Labels
property_owner=Owner
property_quota-available-bytes=Available space (bytes)
property_quota-used-bytes=Used space (bytes)
property_version-history=Version history
