ERROR=ERROR
WARNING=WARNING
err_bad_cmp_resource=Can't compare with this resource.
err_bad_merge_preview=Bad merge preview.
err_bad_merge_target=The target should be checked out, selected by the view and in another activity.
err_bad_version_tree=Bad version tree.
err_exists=Already exists.
err_invalid_email=Invalid e-mail address.
err_merge_complete=There is no merge to complete.
err_merge_with_multiple_sources=Can't merge with more than one source.
err_meta_properties=Select the folder /meta/properties/.
err_not_a_principal=This is not a user or a group.
err_not_a_quota=A quota is a positive number or -1 for unlimited.
err_not_a_user=This is not a user.
err_not_a_view=This is not a view.
err_not_exists=Doesn't exist.
err_not_implemented=Not implemented.
err_no_activity_collection=There is no activity folder.
err_no_activity_name=You haven't provided a name for the new activity.
err_no_branching_label=Choose a branching label.
err_no_branch_point=There is no branch point in this view.
err_no_common_labels=There are no common labels for the selected URLs.
err_no_conflict=No conflict found.
err_no_default_view=There is no default view.
err_no_fields=The fields should be filled in.
err_no_from_activity=Choose the activity to move from.
err_no_label=Choose a label.
err_no_previous=There is no unique previous version.
err_no_publications=There are no publications for this folder.
err_no_selection=No selection.
err_no_time_views=There are no time views.
err_no_to_activity=Choose the activity to move to.
err_no_unique_successor=There is no unique successor in the activity.
err_no_username=The username should be filled in.
err_no_user_collection=There is no user folder.
err_no_version_tree=There is no version tree for this URL.
err_no_views=There are no views.
err_no_view_collection=There is no view folder.
err_no_view_name=You haven't provided a name for the new view.
err_one_document=Select only one document and no folders.
err_one_folder=Select only one folder and no documents.
err_one_or_two_urls=Select one or two URLs.
err_one_url=Select only one URL.
err_password_twice=You have to provide twice the same password.
err_text_only=Only text files are supported.
err_unsupported_format=Unsupported format.
err_user_exists=The user already exists.
err_zoho_post=The document couldn't be opened in Zoho.
help_acl=res/help/en/acl.html
help_add_label=res/help/en/add_label.html
help_available_space=res/help/en/available_space.html
help_audit_trail=res/help/en/audit_trail.html
help_back_in_time=res/help/en/back_in_time.html
help_checkin=res/help/en/checkin.html
help_checkout=res/help/en/checkout.html
help_delete_intermediate=res/help/en/delete_intermediate.html
help_derive_view=res/help/en/derive_view.html
help_diff=res/help/en/diff.html
help_get_info=res/help/en/get_info.html
help_merge=res/help/en/merge.html
help_merge_complete=res/help/en/merge_complete.html
help_merge_preview=res/help/en/merge_preview.html
help_meta_labels=res/help/en/meta_labels.html
help_move_label=res/help/en/move_label.html
help_my_privileges=res/help/en/my_privileges.html
help_open_as=res/help/en/open_as.html
help_property_editor=res/help/en/property_editor.html
help_publish=res/help/en/publish.html
help_remove_label=res/help/en/remove_label.html
help_revert_checkout=res/help/en/revert_checkout.html
help_select_publication=res/help/en/select_publication.html
help_set_comment=res/help/en/set_comment.html
help_set_label=res/help/en/set_label.html
help_set_owner=res/help/en/set_owner.html
help_set_quota=res/help/en/set_quota.html
help_sharing=res/help/en/sharing.html
help_sharing_overview=res/help/en/sharing_overview.html
help_sync_bi=res/help/en/sync_bi.html
help_sync_down=res/help/en/sync_down.html
help_sync_up=res/help/en/sync_up.html
help_unlock=res/help/en/unlock.html
help_used_space=res/help/en/used_space.html
help_user=res/help/en/users.html
help_use_time_view=res/help/en/use_time_view.html
help_use_view=res/help/en/use_view.html
help_version_creation=res/help/en/version_creation.html
help_version_tree=res/help/en/version_tree.html
help_view_editor=res/help/en/view_editor.html
help_zoho=res/help/en/zoho.html
label_accept=Acc&ept
label_acl_merge=Merge with existing
label_acl_replace=Replace
label_activities=Activities
label_additional_info=Additional information
label_after=After
label_again=Again
label_all=Everybody
label_any_depth=Any depth from here
label_authenticated=Authenticated
label_automerge=Automerge
label_auto_version=Manual check-out
label_auto_version_checkout=Automatic check-out
label_auto_version_checkout_checkin=Automatic check-out and check-in
label_auto_version_checkout_unlocked_checkin=Automatic check-out and check-in if not locked
label_auto_version_filesystem=Filesystem mode
label_auto_version_locked_checkout=Automatic check-out if locked
label_before=Before
label_branching_label=Branching label
label_bytes=bytes
label_checked_out=Checked\u00a0out
label_check_out=Check out
label_comment=Comment
label_created=Created
label_creator=Creator
label_deny=Deny
label_email=E-mail
label_event_acl=Set Access Control List
label_event_add-label=Add label
label_event_audit=Audit
label_event_bind=Link
label_event_checkin=Check in
label_event_checkout=Check out
label_event_collapse=Collapse versions
label_event_copy=Copy
label_event_delete=Delete
label_event_get=Get contents
label_event_get-properties=Get properties
label_event_index=Index
label_event_lock=Lock
label_event_merge=Merge
label_event_make-activity=Create activity
label_event_make-collection=Create folder
label_event_make-view=Create view
label_event_move=Move
label_event_post=Post
label_event_rebind=Relink
label_event_remove-label=Remove label
label_event_report=Report
label_event_unbind=Break link
label_event_uncheckout=Revert check-out
label_event_unlock=Unlock
label_event_update=Update document
label_event_update-properties=Update properties
label_event_version-control=Version control
label_give_name=give name
label_folder=Folder
label_from_activity=From activity
label_from_label=From label
label_go_back_in_time=Change the time to refresh your time view
label_grant_or_deny=Grant or deny
label_grant=Grant
label_group=Group
label_home=Home folder
label_inherited=Inherited
label_invert=Invert
label_label=Label
label_labels=Labels
label_language=Language
label_last_modified=Last\u00a0modified
label_locked=Locked\u00a0by
label_length=Length
label_meta_labels_instructions=Select one or more labels to see the properties and property values that have those labels.
label_mime_type=Format
label_name=Name
label_new_activity=New activity
label_new_view=New view
label_next=&Next
label_no=No
label_none=None
label_occurrence=Occurrence
label_operation=Operation
label_operations=Operations
label_owner=Owner
label_password=Password
label_path=Path
label_previous=&Previous
label_principal=Group/User
label_privilege=Privilege
label_privileges=Privileges
label_protected=Protected
label_publications=Publications
label_quota=Quota
label_read=Read
label_reject=&Reject
label_save=&Save
label_select_publication=Select publication
label_self=The resource itself
label_share_width=Share with
label_sharing_read=Groups/users permitted to read
label_sharing_write=Groups/users permitted to write
label_source_contribution=Source contribution
label_stop=Stop
label_sync_conflict=Conflict
label_sync_create=Creating
label_sync_delete=Deleting
label_sync_rename=Renaming
label_sync_update=Updating
label_target_contribution=Target contribution
label_this_collection=This folder and its members
label_this_resource_only=This document or folder only
label_to_activity=To activity
label_unauthenticated=Unauthenticated
label_upload_local_folder=Upload local folder
label_urls=URLs
label_use_url=Use URL (not "/")
label_user=User
label_username=Username
label_value=Value
label_views=Views
label_view_activity=Activity
label_view_check_out_activity=Check-out activity
label_view_label=Label
label_view_path=Path
label_view_time=Time
label_view_version=Version name
label_write=Write
label_yes=Yes
msg_as_view=Apply to the view instead of the top folder?
msg_continue_reservation=The application that opened the document\n{0}\ncannot be monitored.\nDo you want to keep the reservation for update?
msg_checking_in=Checking in all checked out documents and folders ...
msg_done=Done.
msg_locked=Locked
msg_locked_by=Locked by
msg_merge_preview_conflict=Merge needed with
msg_merge_preview_ignore=Has no merge target.
msg_merge_preview_update=Would be updated with
msg_meta_labels_loading=Loading...
msg_not_locked=Not locked.
msg_override_view=Override existing view?
msg_property_without_label=(doesn't have the labels itself)
msg_read_only=The document {0} is locked.\nDo you want to open it in read-only mode?
msg_retrieving_labels=Retrieving common labels for the selected URLs...
msg_selecting_publication=Selecting the new publication ...
msg_setting_label=Setting the label ...
msg_sharing=Sharing with the selected users ...
msg_sync_delete=The file or folder {0}\nshould be deleted.\nDo you want this?
msg_sync_update_conflict=The file or folder {0}\nhas been modified since the last synchronization\nand should be overwritten.\nDo you want this?
msg_tracking_warning=\n    Automatic upload will not work for the opened document, nor is it locked.\n    It may have been opened in an application that was already running.\n    Close this application or its quick starter and reopen the document.\n    However, for some applications this doesn't help.\n    You may also save the changes in another file and copy that back.
msg_unlimited=Your space is unlimited.
msg_uploading=Uploading the local folder ...
msg_version_properties=Double click to toggle the details.
title_acl=Access Control List
title_activities=Activities
title_add_label=Add label
title_audit_trail=History
title_checkin=Check in
title_choose_mime_type=Choose format
title_current_user_privilege_set=My privileges
title_delete_intermediate=Delete intermediate versions
title_derive_view=Derive view
title_diff=Differences
title_go_back_in_time=Go back in time
title_merge=Merge
title_merge_preview=Merge preview
title_meta=Meta
title_meta_labels=Meta-data labels
title_move_label=Move label
title_new_user=New user
title_principals=Users and groups
title_property_editor=Property editor
title_publish=Publish
title_remove_labels=Remove labels
title_resolve_conflicts=Resolve conflicts
title_revert_checkout=Revert check-out
title_select_publication=Select publication
title_set_auto_version=Version\u00a0creation
title_set_comment=Set comment
title_set_home=Set home folder
title_set_label=Set label
title_set_owner=Set owner
title_set_quota=Set quota (bytes)
title_set_password=Set password
title_sharing=Sharing
title_sharing_overview=Sharing overview
title_synchronize=Synchronize
title_use_time_view=Use time view
title_use_view=Use view
title_version_tree=Version tree
title_view_editor=View editor
title_views=Views
